name: Generate diagram
on:
  pull_request:

permissions:
  contents: write
  pull-requests: write

jobs:
  tfmermaid:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Terraform Diagram in DIAGRAM.md
        uses: asannou/tfmermaid-action@v1
        with:
          tf: true
          output-file: DIAGRAM.md
          git-push: "true"
          git-commit-message: "tfmermaid: automated action"
